# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: a4e1c2af2f9bd6dcb117bd4db6053fc4
tags: 645f666f9bcd5a90fca523b33c5a78b7
